<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!------------  Bootstrap Bundle  -------------->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!---------------  Bootstrap Icons  --------------->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <!---------------  Arquivo Css  --------------->
    <link rel="stylesheet" href="./formatos.css" />
    <title>🍝 Fritada's receitas deliciosas 🍣</title>
  </head>
  <body>
    <!--------------- Inicio Header --------------->

    <header>
      <!--------------- Inicio Nav NavBar --------------------------------------------------------------->

      <nav class="navbar navbar-expand-lg navbar-white bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              class="logo-navbar-fritadas"
              src="./assets/imagens/logo.png"
              alt="logomarca logo de um restaurante, garfo e faca em preto fundo branco, 
                cozinha, comida, pedido, ifood, bar, receitas"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active a-navbar" aria-current="page" href="#"
                >Home</a
              >
              <a class="nav-link a-navbar" href="./menu.html">Menu</a>
              <a class="nav-link a-navbar" href="./cadastro.html">Cadastro</a>
            </div>
          </div>
        </div>
      </nav>

      <!--------------- Inicio do Banner Slider Carrossel ------------------------------------------>

      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./assets/imagens/comida.png"
              class="d-block w-100 imagem-carrosel-1"
              alt="imagem de pratos, comidas, restaurante, kilo, a la carte, rodízio, self service"
            />
            <div class="carousel-caption d-none d-md-block mt-3 div-no-banner">
              <img
                class="logo-no-banner"
                src="./assets/imagens/logo.png"
                alt="logomarca logo marca site de receitas menu caseiro faça você mesmo comida restaurante"
              />
              <h1 class="h1-no-banner">Bem vindo(a)!!</h1>
              <p class="p-no-banner3">
                Fizemos as receitas com muito carinho e dedicação pra você e pra
                sua família!! <br />
                Temos um cuidado particular com a informação, normas e padrões
                para as melhores receitinhas.<br />
                Somos especialistas em rapassar nutrição e qualidade dos
                alimentos para fazer em casa ou no restaurante.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./assets/imagens/cacarola.png"
              class="d-block w-100 imagem-carrosel-2"
              alt="imagem de brinde de bebidas, drinks, happy hour, cardápio de bebidas,
                cerveja, moscow mule, gin tònica"
            />
            <div class="carousel-caption d-none d-md-block mt-3 div-no-banner3">
              <h1 class="h1-no-banner2">Comidas & Sobremesas</h1>
              <p class="p-no-banner2 pt-3">
                Cardápio completo de receitas inesquecíveis! Abra o menu e
                veja<br />
                as nossas receitas especialmente preparadas para agradar
                qualquer paladar!
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./assets/imagens/mesa.png"
              class="d-block w-100 imagem-carrosel-3"
              alt="imagem de brinde de bebidas, drinks, happy hour, cardápio de bebidas,
                cerveja, moscow mule, gin tònica"
            />
            <div class="carousel-caption d-none d-md-block mt-3 div-no-banner2">
              <h1 class="h1-no-banner2">Quentes e Frios</h1>
              <p class="p-no-banner2 pt-3">
                Um imensidão de receitas de entradas, pratos principais,
                jantares chiques,<br />
                jantares em família e sobremesas tudo com a curadoria da nossa
                equipe <br />
                que está de olho nas novidades e trazem o melhor do melhor, vem
                ver!
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Voltar</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Passar</span>
        </button>
      </div>
    </header>

    <!--------------- Inicio do Conteúdo ( Body ) -------------------------------------------------->

    <article>
      <section>
        <div class="sessao">
          <div class="texto-sessao mt-5 px-5">
            <br />
            <br />
            <br />
            <h1 class="h1-sessao">Fritada's - receitas deliciosas</h1>
            <p class="mt-4 px-5 p-conteudo-sessao2">
              Fritada's receitas deliciosas foi inaugurada em 2006 e já recebeu
              inúmeros prêmios gastronômicos das mais renomadas revistas
              culinárias do Brasil. Um site com diversas receitas inovadoras e
              com pratos variados e marcantes, entrega uma experiência
              inesquecível! Venha ver o que a nossa equipe altamente
              especializadas trouxe de melhor para o seu dia a dia!
            </p>
          </div>
          <br />
          <br />
          <br />
          <div class="sessao-conteudo mt-5">
            <div class="row px-5">
              <div class="col-sm-7">
                <div class="texto-sessao-conteudo">
                  <h1 class="p-5">Pratos inesquecíveis</h1>
                  <p class="px-5 p-conteudo-sessao2">
                    A sua comida vai ser a protagonista do seu dia, depois de
                    fazer as receitas com ingredientes frescos, direto do campo
                    e nossos molhos especias vão dar um "UP" na sua experiência
                    gastronômica.<br />
                    Para acompanhar sobremesas de tirar o fôlego!
                  </p>
                </div>
              </div>
              <div class="col-sm-5 imagem-sessao-conteudo">
                <div class="card border-light">
                  <img
                    class="imagem-bowl-sessao-conteudo"
                    src="./assets/imagens/bowl.png"
                    alt="imagem de bowl comida chef culinária salada fit saudavel poke
                      acompanhamentos"
                  />
                </div>
              </div>
            </div>
            <div class="row mt-5 px-5">
              <div class="col-sm-7 imagem-sessao-conteudo">
                <div class="card border-light">
                  <img
                    class="imagem-salmon-sessao-conteudo"
                    src="./assets/imagens/salmon.png"
                    alt="imagem de salmao prato de salmão peixe atum camarão comida
                      cozinha restaurante cinco estrelas 5 estrelas chef master chef"
                  />
                </div>
              </div>
              <div class="col-sm-5 col-texto-sessao-conteudo">
                <div class="texto-sessao-conteudo px-5">
                  <h1 class="p-5">Experiência inovadora</h1>
                  <p class="px-5 p-conteudo-sessao2b">
                    A criatividade em primeiro lugar! Respeitando os
                    ingredientes, as cozinhas tradicionais e contemporâneas,
                    estamos sempre inovando nosso menu com as tendências do
                    Brasil e do mundo, mas não deixamos de lado os carros-chefe
                    da nossa cozinha, repaginados porém continuam sendo um
                    passeio no seu paladar.
                  </p>
                </div>
              </div>
            </div>
            <div class="row mt-5 px-5">
              <div class="col-sm-7">
                <div class="texto-sessao-conteudo px-5">
                  <h1 class="py-5">Comida de qualidade</h1>
                  <p>
                    Pratos renomados fetos com ingredientes que você tem aí na
                    sua cozinha, sabores inesquecíveis! Carnes com cortes
                    especiais, saladas pra dar uma renovada, entradas para
                    compartilhar, os menus de sushi e peixes foram elaborados
                    por chefs das famílias tradicionais japonesas com anos de
                    experiência em no tratamento alimentar e nas normas e
                    padrões da gastronomia.
                  </p>
                </div>
              </div>
              <div class="col-sm-5 imagem-sessao-conteudo">
                <div class="card border-light">
                  <img
                    class="imagem-salada-sessao-conteudo"
                    src="./assets/imagens/salada.png"
                    alt="imagem salada cozinha fit fitness restaurante saudavel prato principal
                      acompanhamentos"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--------------- Inicio da Section 2 - CTA ------------------------------------------------->

      <section>
        <div class="row">
          <div class="sessao2-div">
            <img
              src="./assets/imagens/ctaFritadas.png"
              class="img-fluid sessao2-imagem"
              alt="imagem grande call to action banner newsletter comida restaurante
                  cozinha pratos cardápio"
            />
            <button
              id="vaiProMenu"
              onclick="location.href = 'menu.html'"
              class="btn btn-danger botao-cta-sessao2"
            >
              <span class="span-botao-cta-sessao2">Clique aqui para ver as</span
              ><br />
              RECEITAS / MENU
            </button>
          </div>
        </div>
      </section>
    </article>

    <!--------------- Inicio do Footer ----------------------------------------------------------->

    <footer>
      <div class="d-flex justify-content-center align-items-center mt-3">
        <p>
          &copy; &nbsp; - &nbsp; Fritada's Comidas & Drinks
          &nbsp;&nbsp;&reg;&nbsp;&nbsp; criado por Hudson Fonseca &#8482; -
          Estácio exercício site cringe
        </p>
      </div>
    </footer>

    <!---------------  Bootstrap Bundle  --------------->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!---------------  Bootstrap 6.4.2 Icons Bundle  --------------->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
      integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
